//Для создания программы, нажимаем Java Project, привязываем библиотеку JRE, внутри папки программы создаем Class, сам код будет в папке SRC 

public class JavaBasics1 {

	public static void main(String[] args) {
		// для запуска программы требуется метод Main (см выше)
		
//Для вывода текста в консоли вводится System.out.print("Текст");
System.out.print("Я подошел к делу с энтузиазмом");

//Если вбить две строки подряд Если вбить две строки подряд System.out.print("Вторая строка"); System.out.print("Третья строка"); то они в консоли выйдут в одну строчку как "Втроая строкаТретья строка"
//Чтобы избежать такого, можно поменять код на 
System.out.println("Вторая строка");
System.out.println("Третья строка");
//Также этого можно достичь куском команды, который выполняет функцию красной строки (Enter) \n 
System.out.print("Четвертая строка\n");
System.out.print("Пятая строка");
//Так реализуется перенос строки	
//Для реализации функции красной строки, чтоб текст перенесся с начала фразы можно добавить в код \t


System.out.print("\tШестая строка\n");
System.out.print("Седьмая строка\n");
//Для реализации функции кавычек можно вбить в код \
System.out.print("\"Восьмая строка\"\n");
System.out.print("Деватая строка");
//Комментарии же можно переносить по строкам, чтоб не было безобразия как в тексте до следующим образом
/* Тут
 * Тут
 * И тут
 * И тут
 * Это все не выведется
 */
	}

}
